{
  "name": "sfw_or_not",
  "private": true,
  "version": "0.1.6",
  "type": "module",
  "main": "electron-main.js",
  "scripts": {
    "app": "electron .",
    "dev": "vite",
    "clean": "rimraf dist",
    "build": "vite build",
    "build:electron": "yarn clean && electron-builder",
    "release": "yarn build:electron && release-it",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "release-it": "^18.1.2",
    "rimraf": "^6.0.1",
    "vite": "^6.1.0"
  },
  "mac": {
    "target": "dmg"
  },
  "win": {
    "target": "nsis"
  },
  "linux": {
    "target": "AppImage"
  },
  "build": {
    "productName": "sfw_or_not",
    "win": {
      "target": "nsis",
      "artifactName": "${productName}-Setup.${ext}"
    }
  },
  "release-it": {
    "github": {
      "release": true,
      "autoGenerate": true,
      "assets": [
        "*.exe"
      ]
    }
  },
  "packageManager": "yarn@4.7.0"
}
